buildscript {
    ext.kotlin_version = '1.9.25'

    repositories {
        google()
        mavenCentral() // jcenter yerine mavenCentral kullan
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0' // Gradle sürümünü güncelle
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral() // jcenter yerine mavenCentral kullan
    }
}

rootProject.buildDir = '../build'

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

tasks.register("clean", Delete) {
    delete rootProject.layout.buildDirectory
}
